<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* form {border: 3px solid #f1f1f1;} */

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  /* border: 1px solid #ccc; */
  /* box-sizing: border-box; */
  
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 30px;
  margin: 30px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}


.create {
  width: auto; 
  /* padding: 10px 18px; */
  /* background-color: #767171; */
  float: left;
  margin-left:40%;
}


.container {
  /* padding: 16px; */
  width: 50%;
  margin-left:25%;
  text-align: center;
  margin-top: 8%;
  
} 

span.psw {
  float: right;
  margin-right: 40%;
  /* padding-top: 16px;   */
  
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>


<form action="/action_page.php" method="post">


  <div class="container">
    <h2><center>Login Form</center></h2>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button>
    <label><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div><br>

  
     <a href="#" class="create">Create account</a>
    <span class="psw"><a href="#">Forget password?</a></span>
</form>
</body>
</html>
